fileFormatVersion: 2
guid: 05225d79f9c077b4aa1272cd3fd861c5
TextureImporter:
  internalIDToNameTable: []
  externalObjects: {}
  serializedVersion: 12
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 1
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 1
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 100
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: WebGL
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Server
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Player_Right_0
      rect:
        serializedVersion: 2
        x: 0
        y: 153
        width: 16
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f5b3910078eabeb4baa2dadeca38126a
      internalID: -42462833
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_1
      rect:
        serializedVersion: 2
        x: 19
        y: 153
        width: 16
        height: 22
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f893f93120fe2344e8c985d46c9e586f
      internalID: 804396961
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_2
      rect:
        serializedVersion: 2
        x: 38
        y: 153
        width: 16
        height: 30
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b0e4f4ab57f631840bb4f8db80d3990b
      internalID: -618495342
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_3
      rect:
        serializedVersion: 2
        x: 57
        y: 153
        width: 14
        height: 31
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8ad0923085bc2eb4aa5c047bf2a12300
      internalID: -1601597219
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_4
      rect:
        serializedVersion: 2
        x: 73
        y: 153
        width: 16
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4bedc903f05b54b4ebe39d9bacf57896
      internalID: 1800069527
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_5
      rect:
        serializedVersion: 2
        x: 92
        y: 153
        width: 16
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f5abf8f2005821046b01a5e1cbff3ce3
      internalID: 2145922609
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_6
      rect:
        serializedVersion: 2
        x: 111
        y: 153
        width: 16
        height: 31
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: abb66c16a9b237142a45c5ca274c2465
      internalID: 281608976
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_7
      rect:
        serializedVersion: 2
        x: 130
        y: 153
        width: 14
        height: 30
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3d75cb836631c21489783f28aba4a131
      internalID: -641230213
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_8
      rect:
        serializedVersion: 2
        x: 147
        y: 153
        width: 14
        height: 27
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 18a02b2f497261c4f961707a7fc2b932
      internalID: -634544411
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_9
      rect:
        serializedVersion: 2
        x: 164
        y: 153
        width: 16
        height: 30
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 51111b6ebd570f74ca7f28500244fe73
      internalID: -374851658
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_10
      rect:
        serializedVersion: 2
        x: 183
        y: 153
        width: 16
        height: 29
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c2a45bacfdb9a6245937dc704ba2af23
      internalID: -1871073570
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_11
      rect:
        serializedVersion: 2
        x: 202
        y: 153
        width: 14
        height: 30
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 92b3a82b4dd9ea94f953427196690f09
      internalID: 360321859
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_12
      rect:
        serializedVersion: 2
        x: 219
        y: 153
        width: 16
        height: 29
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ebcd5c0c394a4a3469c8765758f163d1
      internalID: 168866174
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_13
      rect:
        serializedVersion: 2
        x: 238
        y: 153
        width: 16
        height: 29
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 56c906af753d6f744b7e4ede1c9bb07b
      internalID: -1769586301
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_14
      rect:
        serializedVersion: 2
        x: 0
        y: 126
        width: 16
        height: 24
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 94866541735c7c7458bafe832db04ac5
      internalID: -162954943
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_15
      rect:
        serializedVersion: 2
        x: 19
        y: 126
        width: 12
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3772aee141682ad4c9ae2c0b4335c4b8
      internalID: -43165301
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_16
      rect:
        serializedVersion: 2
        x: 34
        y: 126
        width: 12
        height: 15
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bfac7b5dc6477ce4794b69aee2eb8a76
      internalID: 2105689742
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_17
      rect:
        serializedVersion: 2
        x: 49
        y: 126
        width: 11
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: aded254fe45007f43a642a7362878879
      internalID: -1582195611
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_18
      rect:
        serializedVersion: 2
        x: 63
        y: 126
        width: 15
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f60290ff90a27704e9a4f00a5186480e
      internalID: 778300569
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_19
      rect:
        serializedVersion: 2
        x: 81
        y: 126
        width: 13
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 17553c018dece5b439529eba9363ba6a
      internalID: 1009800755
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_20
      rect:
        serializedVersion: 2
        x: 97
        y: 126
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9ee81c040ec215f4699253eedb3e5c90
      internalID: 771090886
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_21
      rect:
        serializedVersion: 2
        x: 116
        y: 126
        width: 12
        height: 15
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 32ca729d3816c1b49b52aca653450668
      internalID: -704296356
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_22
      rect:
        serializedVersion: 2
        x: 131
        y: 126
        width: 13
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e4bd5a755c6ff3a49b14c74a5f21cba5
      internalID: 1429599267
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_23
      rect:
        serializedVersion: 2
        x: 147
        y: 126
        width: 14
        height: 15
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d14124db3b072ac4a9ecf22d8e4a64a3
      internalID: 298807440
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_24
      rect:
        serializedVersion: 2
        x: 164
        y: 126
        width: 13
        height: 15
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b109cc7aa43182346b92773cdb37b0f8
      internalID: -1550872250
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_25
      rect:
        serializedVersion: 2
        x: 180
        y: 126
        width: 13
        height: 15
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 06d127654415eec4aa4aac1f6bdbe786
      internalID: -209452464
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_26
      rect:
        serializedVersion: 2
        x: 196
        y: 126
        width: 13
        height: 15
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3cb4ddb9d80db5a44a85380ff1afa144
      internalID: 400499089
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_27
      rect:
        serializedVersion: 2
        x: 212
        y: 126
        width: 13
        height: 15
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 35f7875a8bb91dc499a1409a5374be92
      internalID: -1008298969
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_28
      rect:
        serializedVersion: 2
        x: 228
        y: 126
        width: 14
        height: 14
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ec8d1e676a0d83045a4f005098033e2f
      internalID: 473954232
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_29
      rect:
        serializedVersion: 2
        x: 0
        y: 91
        width: 16
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d9f9e76c02c4a274d9e53b4d8566be69
      internalID: -1450888224
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_30
      rect:
        serializedVersion: 2
        x: 19
        y: 91
        width: 16
        height: 22
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 571f783936f8aaa488e3592684e9fb6a
      internalID: 564316082
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_31
      rect:
        serializedVersion: 2
        x: 38
        y: 91
        width: 16
        height: 30
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 31797b22a3a48cd4d98463829e6ba10a
      internalID: 1948862861
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_32
      rect:
        serializedVersion: 2
        x: 57
        y: 91
        width: 14
        height: 31
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a1968f80ebc3c394d82357b2fb051884
      internalID: -308820094
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_33
      rect:
        serializedVersion: 2
        x: 73
        y: 91
        width: 16
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: cbb9df8946c0b9147b34588a42eaa932
      internalID: -506026793
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_34
      rect:
        serializedVersion: 2
        x: 92
        y: 91
        width: 16
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8c8b050eaa9524d46a1229f2ae08e5b2
      internalID: -658084122
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_35
      rect:
        serializedVersion: 2
        x: 111
        y: 91
        width: 16
        height: 31
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a2181570ca24e6947b5e0ea39ddbecb8
      internalID: 1191247060
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_36
      rect:
        serializedVersion: 2
        x: 130
        y: 91
        width: 14
        height: 30
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6b6df513a03f1f64f9e0cdfe847eeffc
      internalID: -1094574281
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_37
      rect:
        serializedVersion: 2
        x: 147
        y: 91
        width: 14
        height: 27
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: aff711f2c4fb9ef4cb0508ba0d73eccd
      internalID: 757339714
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_38
      rect:
        serializedVersion: 2
        x: 164
        y: 91
        width: 16
        height: 30
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9119e2470b8758244b5a560672cf55dc
      internalID: -2091601242
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_39
      rect:
        serializedVersion: 2
        x: 183
        y: 91
        width: 16
        height: 29
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 96e270c61ad9d9e4fb336bba29cec35d
      internalID: 1240638605
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_40
      rect:
        serializedVersion: 2
        x: 202
        y: 91
        width: 14
        height: 30
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7d36826747f3dd94cb4024ab47fdaf4f
      internalID: 571519255
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_41
      rect:
        serializedVersion: 2
        x: 219
        y: 91
        width: 16
        height: 29
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 25626eed08ec4b24aaac0d248d9a35c1
      internalID: 1609034160
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_42
      rect:
        serializedVersion: 2
        x: 238
        y: 91
        width: 16
        height: 29
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 175f91e00cb2b9d408f57a2a76bfe067
      internalID: -1824390174
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_43
      rect:
        serializedVersion: 2
        x: 0
        y: 64
        width: 16
        height: 24
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 72609a5379d1c7d4aa74009f966c5887
      internalID: 67018295
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_44
      rect:
        serializedVersion: 2
        x: 19
        y: 64
        width: 12
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0ec479ef722e22045869bbba4638276d
      internalID: -317781662
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_45
      rect:
        serializedVersion: 2
        x: 34
        y: 64
        width: 12
        height: 15
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0f0d7109928de424fb774547f1bbc1b0
      internalID: 1703191853
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_46
      rect:
        serializedVersion: 2
        x: 49
        y: 64
        width: 11
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 82ce46f5530473f44a8063b6fdd9d922
      internalID: -1845916858
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_47
      rect:
        serializedVersion: 2
        x: 63
        y: 64
        width: 15
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0a95958547828224abb6a05be9e96816
      internalID: 1495760760
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_48
      rect:
        serializedVersion: 2
        x: 81
        y: 64
        width: 13
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8ddd8343888556b4e8e63335996d53d2
      internalID: -549642049
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_49
      rect:
        serializedVersion: 2
        x: 97
        y: 64
        width: 16
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1a0f4deae0cac88408d4d909288c93a0
      internalID: -526461287
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_50
      rect:
        serializedVersion: 2
        x: 116
        y: 64
        width: 12
        height: 15
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3af1f519870030e49a217dffc653c941
      internalID: 1938597566
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_51
      rect:
        serializedVersion: 2
        x: 131
        y: 64
        width: 13
        height: 16
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 39830059722f6b042a25429838ee2fe7
      internalID: 1795833865
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_52
      rect:
        serializedVersion: 2
        x: 147
        y: 64
        width: 14
        height: 15
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 60f8bd85b78cf464bb9fea252a453dbd
      internalID: 1720688032
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_53
      rect:
        serializedVersion: 2
        x: 164
        y: 64
        width: 13
        height: 15
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 76041f9838d9d2246a21228fcac8a7db
      internalID: -1757515318
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_54
      rect:
        serializedVersion: 2
        x: 180
        y: 64
        width: 13
        height: 15
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1f1b9742fbb97ba42b0cf517409246c9
      internalID: 83629452
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_55
      rect:
        serializedVersion: 2
        x: 196
        y: 64
        width: 13
        height: 15
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4a00233a12ad16342998f7c8d4a8fa2e
      internalID: 257354314
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_56
      rect:
        serializedVersion: 2
        x: 212
        y: 64
        width: 13
        height: 15
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8a40c0e31aab27f41bf658497cc3e64a
      internalID: 500123923
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_57
      rect:
        serializedVersion: 2
        x: 228
        y: 64
        width: 14
        height: 14
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: da202ca42e2e0e04b8e073f586df7b0f
      internalID: 793847868
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_58
      rect:
        serializedVersion: 2
        x: 0
        y: 29
        width: 16
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0a95a0bcfc8121b4fab31f2abbc9341d
      internalID: 1453327911
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_59
      rect:
        serializedVersion: 2
        x: 19
        y: 29
        width: 16
        height: 22
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 881e54fca600ef646b2538fd4352f888
      internalID: 1347567368
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_60
      rect:
        serializedVersion: 2
        x: 38
        y: 29
        width: 16
        height: 30
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 04f9346cd4708864aabb79259b9baddb
      internalID: -2112318306
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_61
      rect:
        serializedVersion: 2
        x: 57
        y: 29
        width: 14
        height: 31
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 43095c20f1ea4fc42adb7a8bc2aed9ac
      internalID: 1386223637
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_62
      rect:
        serializedVersion: 2
        x: 73
        y: 29
        width: 16
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b4a1928d473800344b836a96de1ca0a3
      internalID: 794595106
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_63
      rect:
        serializedVersion: 2
        x: 92
        y: 29
        width: 16
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5803c8a626383e4468f0b4aef47412a4
      internalID: 1324297218
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_64
      rect:
        serializedVersion: 2
        x: 111
        y: 29
        width: 16
        height: 31
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7ae39c0f631f21c468bb9a8958d8cd76
      internalID: 1277484198
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_65
      rect:
        serializedVersion: 2
        x: 130
        y: 29
        width: 14
        height: 30
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 262c01a209ca9d04f960cee93e080bde
      internalID: -1902565446
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_66
      rect:
        serializedVersion: 2
        x: 147
        y: 29
        width: 14
        height: 27
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b12b43d64d1a7c14abd01e6c889f589d
      internalID: -1831211207
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_67
      rect:
        serializedVersion: 2
        x: 164
        y: 29
        width: 16
        height: 30
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 755e00056d997294196d64c6d81aafdc
      internalID: 1175689189
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_68
      rect:
        serializedVersion: 2
        x: 183
        y: 29
        width: 16
        height: 29
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e91c2d9b11a05b84e8fee62fed66f938
      internalID: 376400831
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_69
      rect:
        serializedVersion: 2
        x: 202
        y: 29
        width: 14
        height: 30
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 443a0155946cd414cb5c7beb5d75a9ca
      internalID: -1233999436
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_70
      rect:
        serializedVersion: 2
        x: 219
        y: 29
        width: 16
        height: 29
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 64605c5ac1c982948a279a0d30b82b8c
      internalID: 1352330713
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_Right_71
      rect:
        serializedVersion: 2
        x: 238
        y: 29
        width: 16
        height: 29
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 98f1da5940b9a7744924a8cb863a50b3
      internalID: 615336061
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: b18cbfde9c9251147adfe2c8b87ee9fe
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    nameFileIdTable:
      Player_Right_0: -42462833
      Player_Right_1: 804396961
      Player_Right_10: -1871073570
      Player_Right_11: 360321859
      Player_Right_12: 168866174
      Player_Right_13: -1769586301
      Player_Right_14: -162954943
      Player_Right_15: -43165301
      Player_Right_16: 2105689742
      Player_Right_17: -1582195611
      Player_Right_18: 778300569
      Player_Right_19: 1009800755
      Player_Right_2: -618495342
      Player_Right_20: 771090886
      Player_Right_21: -704296356
      Player_Right_22: 1429599267
      Player_Right_23: 298807440
      Player_Right_24: -1550872250
      Player_Right_25: -209452464
      Player_Right_26: 400499089
      Player_Right_27: -1008298969
      Player_Right_28: 473954232
      Player_Right_29: -1450888224
      Player_Right_3: -1601597219
      Player_Right_30: 564316082
      Player_Right_31: 1948862861
      Player_Right_32: -308820094
      Player_Right_33: -506026793
      Player_Right_34: -658084122
      Player_Right_35: 1191247060
      Player_Right_36: -1094574281
      Player_Right_37: 757339714
      Player_Right_38: -2091601242
      Player_Right_39: 1240638605
      Player_Right_4: 1800069527
      Player_Right_40: 571519255
      Player_Right_41: 1609034160
      Player_Right_42: -1824390174
      Player_Right_43: 67018295
      Player_Right_44: -317781662
      Player_Right_45: 1703191853
      Player_Right_46: -1845916858
      Player_Right_47: 1495760760
      Player_Right_48: -549642049
      Player_Right_49: -526461287
      Player_Right_5: 2145922609
      Player_Right_50: 1938597566
      Player_Right_51: 1795833865
      Player_Right_52: 1720688032
      Player_Right_53: -1757515318
      Player_Right_54: 83629452
      Player_Right_55: 257354314
      Player_Right_56: 500123923
      Player_Right_57: 793847868
      Player_Right_58: 1453327911
      Player_Right_59: 1347567368
      Player_Right_6: 281608976
      Player_Right_60: -2112318306
      Player_Right_61: 1386223637
      Player_Right_62: 794595106
      Player_Right_63: 1324297218
      Player_Right_64: 1277484198
      Player_Right_65: -1902565446
      Player_Right_66: -1831211207
      Player_Right_67: 1175689189
      Player_Right_68: 376400831
      Player_Right_69: -1233999436
      Player_Right_7: -641230213
      Player_Right_70: 1352330713
      Player_Right_71: 615336061
      Player_Right_8: -634544411
      Player_Right_9: -374851658
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
