fileFormatVersion: 2
guid: 0f13853743c1cef4e81938392c5b1d4f
TextureImporter:
  internalIDToNameTable:
  - first:
      213: 5615184986862219448
    second: HUDBigFont_0
  - first:
      213: -855634686005286784
    second: HUDBigFont_1
  - first:
      213: -3160049352440462330
    second: HUDBigFont_2
  - first:
      213: -7367923408745437994
    second: HUDBigFont_3
  - first:
      213: 6795777083060702686
    second: HUDBigFont_4
  - first:
      213: -1482576159377191727
    second: HUDBigFont_5
  - first:
      213: -8484545278529771153
    second: HUDBigFont_6
  - first:
      213: -1784489722668206980
    second: HUDBigFont_7
  - first:
      213: 5066088514997818708
    second: HUDBigFont_8
  - first:
      213: -3689030121922820644
    second: HUDBigFont_9
  - first:
      213: 1441740434664805121
    second: HUDBigFont_10
  - first:
      213: 2557201221383622102
    second: HUDBigFont_11
  externalObjects: {}
  serializedVersion: 11
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: -1
    mipBias: -100
    wrapU: 1
    wrapV: 1
    wrapW: -1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: HUDBigFont_0
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 14
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8b0770abef42ded40800000000000000
      internalID: 5615184986862219448
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: HUDBigFont_1
      rect:
        serializedVersion: 2
        x: 15
        y: 0
        width: 11
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 088e62359cc2024f0800000000000000
      internalID: -855634686005286784
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: HUDBigFont_2
      rect:
        serializedVersion: 2
        x: 27
        y: 0
        width: 14
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 604451b4bdf3524d0800000000000000
      internalID: -3160049352440462330
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: HUDBigFont_3
      rect:
        serializedVersion: 2
        x: 42
        y: 0
        width: 14
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6d4617952b0efb990800000000000000
      internalID: -7367923408745437994
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: HUDBigFont_4
      rect:
        serializedVersion: 2
        x: 57
        y: 0
        width: 14
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: eddc29060437f4e50800000000000000
      internalID: 6795777083060702686
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: HUDBigFont_5
      rect:
        serializedVersion: 2
        x: 72
        y: 0
        width: 14
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1dc0cdb86d4dc6be0800000000000000
      internalID: -1482576159377191727
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: HUDBigFont_6
      rect:
        serializedVersion: 2
        x: 87
        y: 0
        width: 14
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f69e380b507d04a80800000000000000
      internalID: -8484545278529771153
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: HUDBigFont_7
      rect:
        serializedVersion: 2
        x: 102
        y: 0
        width: 14
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c74b6074d083c37e0800000000000000
      internalID: -1784489722668206980
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: HUDBigFont_8
      rect:
        serializedVersion: 2
        x: 117
        y: 0
        width: 14
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4559121c9ac5e4640800000000000000
      internalID: 5066088514997818708
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: HUDBigFont_9
      rect:
        serializedVersion: 2
        x: 132
        y: 0
        width: 14
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: cd5031146aeedccc0800000000000000
      internalID: -3689030121922820644
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: HUDBigFont_10
      rect:
        serializedVersion: 2
        x: 147
        y: 0
        width: 14
        height: 16
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 10353826947120410800000000000000
      internalID: 1441740434664805121
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: HUDBigFont_11
      rect:
        serializedVersion: 2
        x: 162
        y: 5
        width: 8
        height: 6
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 6dd04c356f00d7320800000000000000
      internalID: 2557201221383622102
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 9327fe30900c1064b8a8661dda9c09b1
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
