fileFormatVersion: 2
guid: 263306ef8b3c6304d84474efc40fdca4
TextureImporter:
  internalIDToNameTable:
  - first:
      213: -2444227591121986002
    second: HUDSmallFont3_0
  - first:
      213: -8254688336290133566
    second: HUDSmallFont3_1
  - first:
      213: 6908301090876776786
    second: HUDSmallFont3_2
  - first:
      213: 7073014298259681954
    second: HUDSmallFont3_3
  - first:
      213: 2866054502019097827
    second: HUDSmallFont3_4
  - first:
      213: -8947864216167127600
    second: HUDSmallFont3_5
  - first:
      213: -4608089052535108532
    second: HUDSmallFont3_6
  - first:
      213: 6138807137827590983
    second: HUDSmallFont3_7
  - first:
      213: 4519791804336210825
    second: HUDSmallFont3_8
  - first:
      213: -5208607597512140953
    second: HUDSmallFont3_9
  externalObjects: {}
  serializedVersion: 11
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: -1
    mipBias: -100
    wrapU: 1
    wrapV: 1
    wrapW: -1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: HUDSmallFont3_0
      rect:
        serializedVersion: 2
        x: 1
        y: 1
        width: 4
        height: 6
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e2e17f8b4fb541ed0800000000000000
      internalID: -2444227591121986002
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: HUDSmallFont3_1
      rect:
        serializedVersion: 2
        x: 6
        y: 1
        width: 4
        height: 6
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2c9cddf71b4717d80800000000000000
      internalID: -8254688336290133566
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: HUDSmallFont3_2
      rect:
        serializedVersion: 2
        x: 11
        y: 1
        width: 4
        height: 6
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 251672b8d373fdf50800000000000000
      internalID: 6908301090876776786
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: HUDSmallFont3_3
      rect:
        serializedVersion: 2
        x: 16
        y: 1
        width: 4
        height: 6
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2a2f603a705682260800000000000000
      internalID: 7073014298259681954
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: HUDSmallFont3_4
      rect:
        serializedVersion: 2
        x: 21
        y: 1
        width: 4
        height: 6
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3e4e1c3726546c720800000000000000
      internalID: 2866054502019097827
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: HUDSmallFont3_5
      rect:
        serializedVersion: 2
        x: 26
        y: 1
        width: 4
        height: 6
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0d5ede837ecc2d380800000000000000
      internalID: -8947864216167127600
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: HUDSmallFont3_6
      rect:
        serializedVersion: 2
        x: 31
        y: 1
        width: 4
        height: 6
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c4c4742eb67cc00c0800000000000000
      internalID: -4608089052535108532
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: HUDSmallFont3_7
      rect:
        serializedVersion: 2
        x: 36
        y: 1
        width: 4
        height: 6
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 74398da219c613550800000000000000
      internalID: 6138807137827590983
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: HUDSmallFont3_8
      rect:
        serializedVersion: 2
        x: 41
        y: 1
        width: 4
        height: 6
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9838e2cf2b689be30800000000000000
      internalID: 4519791804336210825
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: HUDSmallFont3_9
      rect:
        serializedVersion: 2
        x: 46
        y: 1
        width: 4
        height: 6
      alignment: 0
      pivot: {x: 0.5, y: 0.5}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 76753e78cfe47b7b0800000000000000
      internalID: -5208607597512140953
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 9cdd2e6027710914aaa99b871ffcdf43
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
  spritePackingTag: 
  pSDRemoveMatte: 0
  pSDShowRemoveMatteOption: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
